# gradle-multiple-test-roots

./: LICENSE.md  README.md  batect.yml  build.gradle  gradle.properties  lombok.config  settings.gradle
.github/workflows/: build.yml  ci.yml
a/src/integrationTest/java/hm/binkley/: AIttyTest.java
a/src/main/java/hm/binkley/: AUnit.java
a/src/test/java/hm/binkley/: AUnitTest.java
b/src/integrationTest/java/hm/binkley/: BeIttyAssertive.java
b/src/main/java/hm/binkley/: BUnit.java
b/src/test/java/hm/binkley/: BUnitTest.java  BeAssertive.java
gradle/wrapper/: gradle-wrapper.properties
src/it/java/hm/binkley/: EgMainIntegrationTest.java  RootControllerIntegrationTest.java
src/main/java/hm/binkley/: EgMain.java  Root.java  RootController.java
src/test/java/hm/binkley/: EgMainTest.java  LogLine.java  NiceLoggingRule.java  RootControllerTest.java  SpringDefaultNiceLoggingRule.java  SpringNiceLoggingRule.java
