org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true
# Gradle versions
gradleWrapperVersion=6.8.3
# Plugin versions
qualityPluginVersion=4.4.0
taskTreePluginVersion=1.5
testsetsPluginVersion=3.0.1
useLatestVersionsPluginVersion=0.2.15
versionsPluginVersion=0.36.0
# Dependency versions
assertJVersion=3.18.1
jacocoVersion=0.8.5
junitVersion=5.7.0
lombokVersion=1.18.16
