org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true
# Gradle versions
gradleWrapperVersion=6.3
# Plugin versions
taskTreePluginVersion=1.5
testsetsPluginVersion=3.0.1
# Dependency versions
assertJVersion=3.12.2
junitVersion=5.4.2
lombokVersion=1.18.8
useLatestVersionsPluginVersion=0.2.12
versionsPluginVersion=0.25.0
