org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true
# Gradle versions
gradleWrapperVersion=6.4.1
# Plugin versions
qualityPluginVersion=4.3.0
taskTreePluginVersion=1.5
testsetsPluginVersion=3.0.1
useLatestVersionsPluginVersion=0.2.14
versionsPluginVersion=0.28.0
# Dependency versions
assertJVersion=3.16.1
jacocoVersion=0.8.5
junitVersion=5.7.0-M1
lombokVersion=1.18.12
