org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true

assertJVersion=3.17.2
gradleWrapperVersion=6.6.1
jacocoVersion=0.8.5
junitVersion=5.7.0
lombokVersion=1.18.12
qualityPluginVersion=4.3.0
taskTreePluginVersion=1.5
testsetsPluginVersion=3.0.1
useLatestVersionsPluginVersion=0.2.14
versionsPluginVersion=0.33.0
