org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true
# Gradle versions
gradleWrapperVersion=6.8.3
# Plugin versions
qualityPluginVersion=4.6.0
taskTreePluginVersion=1.5
testsetsPluginVersion=4.0.0
useLatestVersionsPluginVersion=0.2.17
versionsPluginVersion=0.39.0
# Dependency versions
assertJVersion=3.19.0
jacocoVersion=0.8.5
junitVersion=5.8.0-M1
lombokVersion=1.18.20
