# Gradle
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true
# Gradle version
gradleWrapperVersion=7.6
# Plugin versions
qualityPluginVersion=4.8.0
testsetsPluginVersion=4.0.0
useLatestVersionsPluginVersion=0.2.18
versionsPluginVersion=0.44.0
# Dependency versions
assertJVersion=3.23.1
jacocoVersion=0.8.8
junitVersion=5.9.0
lombokVersion=1.18.24
