pluginManagement {
    plugins {
        id "org.unbroken-dome.test-sets" version "${testsetsPluginVersion}"
        id "ru.vyarus.quality" version "${qualityPluginVersion}"
        id "com.dorongold.task-tree" version "${taskTreePluginVersion}"
        id "com.github.ben-manes.versions" version "${versionsPluginVersion}"
        id "se.patrikerdes.use-latest-versions" version "${useLatestVersionsPluginVersion}"
    }
}

rootProject.name = "gradle-multiple-test-roots"

include "a"
include "b"
